# projects

common/: build.gradle
common/src/main/java/com/cl/common/util/: HttpUtil.java  StringUtil.java
common/src/main/java/com/cl/common/util/common/: StringUtil.java
common/src/main/java/com/cl/common/util/date/: CalculateUtil.java  DateUtil.java
common/src/main/java/com/cl/common/util/http/: HttpUtil.java
common/src/main/java/com/cl/common/util/json/: JacksonBuilder.java  JacksonUtils.java
common/src/main/java/com/cl/common/util/uuid/: UUIDUtil.java
crawler/: build.gradle
crawler/src/main/java/com/cl/crawler/: DemoApplication.java  ServletInitializer.java
crawler/src/main/java/com/cl/crawler/controller/: MvcController.java
crawler/src/main/java/com/cl/crawler/dao/: PositionDAO.java  UserDAO.java
crawler/src/main/java/com/cl/crawler/model/: PositionDO.java  UserDO.java
crawler/src/main/java/com/cl/crawler/model/info/: IpProxyInfo.java
crawler/src/main/java/com/cl/crawler/service/: PositionService.java
crawler/src/main/java/com/cl/crawler/service/strategy/: IpProxyService.java  PositionStrategy.java
crawler/src/main/java/com/cl/crawler/service/strategy/abs/: AbsIpProxyService.java  AbsPositionStrategy.java
crawler/src/main/java/com/cl/crawler/service/strategy/impl/: IpProxyXiciServiceImpl.java  PositionStrategyEleduck.java
crawler/src/main/java/com/cl/crawler/task/: IpProxyXiciTask.java
crawler/src/main/java/com/cl/crawler/util/: ThreadPoolUtil.java
crawler/src/main/resources/: application.yml
crawler/src/main/resources/mapping/: PositionDOMapper.xml  UserDOMapper.xml
crawler/src/test/java/com/cl/crawler/dao/: PositionDAOTest.java
crawler/src/test/java/com/cl/crawler/service/strategy/: PositionStrategyEleduckTest.java
