plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.clbhii'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
//gradle publishMavenPublicationToMavenRepository
publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
            //认证用户和密码
            credentials {
                username 'clbhii'
                password '&WsCftsa563373558'
            }
        }
    }
}